<html>

<head>
    <title>Ionjs for Electron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>
    <script>
        const Assets = require('ionjs/core/assets');
        // var assets = new Assets();
        document.write('<link rel="stylesheet" type="text/css" href="' + Assets.perfectScrollbarCss() + '">');
        document.write('<link rel="stylesheet" type="text/css" href="file://' + __dirname + '/../assets/css/styles.css">');
        require('./app.js');
    </script>
</head>

<body>
    <main-window></main-window>
</body>

</html>
