<html>

<head>
    <!-- <base href="/"> -->
    <title>Nexap Message</title>

    <!-- <script src="//cdn.auth0.com/js/lock-8.2.min.js"></script> -->
    <!-- Setting the right viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>
</head>

<body>

</body>

</html>

<script>
    require('../assets/scripts/js_modules.js')
</script>

<script>
    let head = document.getElementsByTagName("head");

    let assetsArray = [
        "/../assets/css/styles.css",
    ]

    for (key in assetsArray) {
        var link = document.createElement("link");
        link.setAttribute("rel", "stylesheet");
        link.setAttribute("type", "text/css");
        link.setAttribute("href", __dirname + assetsArray[key]);
        head[0].appendChild(link);
    }
</script>
<script>
    require('./app.js');
</script>
